#!/bin/csh
cp -i -p MHE00.txt "Sg_C.P d.init.txt"
cp -i -p MHE01.txt "Sg_C.1 d.init.txt"
cp -i -p MHE02.txt "Sg_C.2 d.init.txt"
cp -i -p MHE03.txt "Sg_C.3 d.init.txt"
cp -i -p MHE04.txt "Sg_C.4 d.init.txt"
cp -i -p MHE05.txt "Sg_C.5 d.init.txt"
cp -i -p MHE06.txt "Sg_C.6 d.init.txt"
cp -i -p MHE07.txt "Sg_C.7 d.init.txt"
cp -i -p MHE08.txt "Sg_C.8 d.init.txt"
cp -i -p MHE09.txt "Sg_C.9 d.init.txt"
cp -i -p MHE10.txt "Sg_C.10 d.init.txt"
cp -i -p MHE11.txt "Sg_C.11 d.init.txt"
cp -i -p MHE12.txt "Sg_C.12 d.init.txt"
cp -i -p MHE13.txt "Sg_C.13 d.init.txt"
cp -i -p MHE34.txt "Sg_C.34 d.init.txt"
