#!/bin/csh
diff g1_D25dpc1.txt ../tmp/D.25\ d.p.c.1.txt
diff g1_D25dpc3.txt ../tmp/D.25\ d.p.c.3.txt
diff g1_D26dpc4.txt ../tmp/D.26\ d.p.c.4.txt
diff g1_D30dac1.txt ../tmp/D.30\ d.a.c.1.txt
diff g1_D31dpc11.txt ../tmp/D.31\ d.p.c.11.txt
diff g1_D42dpc1.txt ../tmp/D.42\ d.p.c.1.txt
diff g1_D45dpc17.txt ../tmp/D.45\ d.p.c.17.txt
diff g1_D47dpc8.txt ../tmp/D.47\ d.p.c.8.txt
diff g1_D54dpc23.txt ../tmp/D.54\ d.p.c.23.txt
diff g1_D63dpc28.txt ../tmp/D.63\ d.p.c.28.txt
diff g1_D63dpc34.txt ../tmp/D.63\ d.p.c.34.txt
diff g1_D68dpc2.txt ../tmp/D.68\ d.p.c.2.txt
diff g1_C1q1dpc51.txt ../tmp/C.1\ q.1\ d.p.c.51.txt
diff g1_C1q1dpc123.txt ../tmp/C.1\ q.1\ d.p.c.123.txt
diff g1_C1q4dpc9.txt ../tmp/C.1\ q.4\ d.p.c.9.txt
diff g1_C1q4dpc12.txt ../tmp/C.1\ q.4\ d.p.c.12.txt
diff g1_C2q3dpc7.txt ../tmp/C.2\ q.3\ d.p.c.7.txt
diff g1_C2q6dpc31.txt ../tmp/C.2\ q.6\ d.p.c.31.txt
diff g1_C2q6dpc39.txt ../tmp/C.2\ q.6\ d.p.c.39.txt
diff g1_C2q7dpc40.txt ../tmp/C.2\ q.7\ d.p.c.40.txt
diff g1_C2q8dpc5.txt ../tmp/C.2\ q.8\ d.p.c.5.txt
diff g1_C3q1dpc2.txt ../tmp/C.3\ q.1\ d.p.c.2.txt
diff g1_C3q1dpc6.txt ../tmp/C.3\ q.1\ d.p.c.6.txt
diff g1_C3q11dpc3.txt ../tmp/C.3\ q.11\ d.p.c.3.txt
diff g1_C5q3dpc1.txt ../tmp/C.5\ q.3\ d.p.c.1.txt
diff g1_C6q1dpc21.txt ../tmp/C.6\ q.1\ d.p.c.21.txt
diff g1_C11q1dpc34.txt ../tmp/C.11\ q.1\ d.p.c.34.txt
diff g1_C11q3dpc40.txt ../tmp/C.11\ q.3\ d.p.c.40.txt
diff g1_C13q1dpc1.txt ../tmp/C.13\ q.1\ d.p.c.1.txt
diff g1_C13q2dpc3.txt ../tmp/C.13\ q.2\ d.p.c.3.txt
diff g1_C13q2dpc8.txt ../tmp/C.13\ q.2\ d.p.c.8.txt
diff g1_C14q1dpc1.txt ../tmp/C.14\ q.1\ d.p.c.1.txt
diff g1_C14q2dpc1.txt ../tmp/C.14\ q.2\ d.p.c.1.txt
diff g1_C14q5dpc14.txt ../tmp/C.14\ q.5\ d.p.c.14.txt
diff g1_C15q1dpc3.txt ../tmp/C.15\ q.1\ d.p.c.3.txt
diff g1_C15q1dpc11.txt ../tmp/C.15\ q.1\ d.p.c.11.txt
diff g1_C15q1dpc12.txt ../tmp/C.15\ q.1\ d.p.c.12.txt
diff g1_C15q3dpc4.txt ../tmp/C.15\ q.3\ d.p.c.4.txt
diff g1_C16q1dpc40.txt ../tmp/C.16\ q.1\ d.p.c.40.txt
diff g1_C16q1dpc47.txt ../tmp/C.16\ q.1\ d.p.c.47.txt
diff g1_C16q1dpc53.txt ../tmp/C.16\ q.1\ d.p.c.53.txt
diff g1_C16q3dpc15.txt ../tmp/C.16\ q.3\ d.p.c.15.txt
diff g1_C16q3dpc16.txt ../tmp/C.16\ q.3\ d.p.c.16.txt
diff g1_C17q2dpc2.txt ../tmp/C.17\ q.2\ d.p.c.2.txt
diff g1_C21q2dpc3.txt ../tmp/C.21\ q.2\ d.p.c.3.txt
diff g1_C21q3dac1.txt ../tmp/C.21\ q.3\ d.a.c.1.txt
diff g1_C22q1dpc16.txt ../tmp/C.22\ q.1\ d.p.c.16.txt
diff g1_C22q2dpc5.txt ../tmp/C.22\ q.2\ d.p.c.5.txt
diff g1_C23q4dpc26.txt ../tmp/C.23\ q.4\ d.p.c.26.txt #
diff g1_C23q4dpc27.txt ../tmp/C.23\ q.4\ d.p.c.27.txt #
diff g1_C23q4dpc30.txt ../tmp/C.23\ q.4\ d.p.c.30.txt
diff g1_C23q8dpc25.txt ../tmp/C.23\ q.8\ d.p.c.25.txt
diff g1_C23q8dpc27.txt ../tmp/C.23\ q.8\ d.p.c.27.txt
diff g1_C29q1dac1.txt ../tmp/C.29\ q.1\ d.a.c.1.txt
diff g1_C29q2dpc6.txt ../tmp/C.29\ q.2\ d.p.c.6.txt
diff g1_C30q4dpc5.txt ../tmp/C.30\ q.4\ d.p.c.5.txt
diff g1_C31q1dpc7.txt ../tmp/C.31\ q.1\ d.p.c.7.txt
diff g1_C32q1dpc10.txt ../tmp/C.32\ q.1\ d.p.c.10.txt
diff g1_C32q4dpc10.txt ../tmp/C.32\ q.4\ d.p.c.10.txt
diff g1_C33q2dpc9.txt ../tmp/C.33\ q.2\ d.p.c.9.txt
diff g1_dePenD1dac1.txt ../tmp/de\ Pen.\ D.1\ d.a.c.1.txt
diff g1_dePenD1dpc87.txt ../tmp/de\ Pen.\ D.1\ d.p.c.87.txt
diff g1_dePenD2dac1.txt ../tmp/de\ Pen.\ D.2\ d.a.c.1.txt
diff g1_dePenD2dpc24.txt ../tmp/de\ Pen.\ D.2\ d.p.c.24.txt
diff g1_C35q2dpc21.txt ../tmp/C.35\ q.2\ d.p.c.21.txt
